# TestTaskTurnit

./: Turnit.GenericStore.sln
Test/: Test.csproj  UnitTest1.cs
Turnit.Abstraction/: Turnit.Abstraction.csproj
Turnit.Abstraction/DTO/: AvailabilityDto.cs  BookDto.cs  CategoryDto.cs  CategoryInformationDto.cs  ProductDto.cs  RestockDto.cs  StoreDto.cs
Turnit.Abstraction/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.Abstraction/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IStoreRepository.cs
Turnit.Abstraction/Services/: ICategoryService.cs  IProductService.cs  IStoreService.cs
Turnit.Abstraction/UnitOfWork/: IUnitOfWork.cs
Turnit.Common/: Requires.cs
Turnit.Database/: Turnit.Database.csproj
Turnit.Database/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
Turnit.Database/Repositories/: CategoryRepository.cs  ProductRepository.cs  StoreRepository.cs
Turnit.Database/UnitOfWork/: UnitOfWork.cs
Turnit.GenericStore.Api/: Program.cs  Startup.cs  Turnit.GenericStore.Api.csproj  appsettings.json
Turnit.GenericStore.Api/Autofac/: AutofacModule.cs
Turnit.GenericStore.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  ProductsController.cs  StoreController.cs
Turnit.GenericStore.Api/Filters/: ExceptionHandlingFilter.cs
Turnit.GenericStore.Api/Mapper/: DtoToModelMapperProfile.cs
Turnit.GenericStore.Api/Models/: AvailabilityModel.cs  BookModel.cs  CategoryInformationModel.cs  ProductModel.cs  RestockModel.cs  StoreModel.cs
Turnit.GenericStore.Api/Properties/: launchSettings.json
Turnit.Service/: Turnit.Service.csproj
Turnit.Service/Exceptions/: NotFoundException.cs
Turnit.Service/Mapper/: EntityToDtoMapperProfile.cs
Turnit.Service/Services/: CategoryService.cs  ProductService.cs  StoreService.cs
Turnit/Entities/: Category.cs  Product.cs  ProductAvailability.cs  ProductCategory.cs  Store.cs
