<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turnit.Abstraction\Turnit.Abstraction.csproj" />
    <ProjectReference Include="..\Turnit.Common\Turnit.Common.csproj" />
    <ProjectReference Include="..\Turnit\Turnit.csproj" />
  </ItemGroup>

</Project>
