<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="NHibernate" Version="5.3.12" />
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Turnit.Abstraction\Turnit.Abstraction.csproj" />
      <ProjectReference Include="..\Turnit.Database\Turnit.Database.csproj" />
      <ProjectReference Include="..\Turnit.Service\Turnit.Service.csproj" />
      <ProjectReference Include="..\Turnit\Turnit.csproj" />
    </ItemGroup>
    
</Project>
